{
  "format_version": 2,
  "header": {
    "name": "道路用ブロック追加パック §aV1.0.0 [RES]",
    "description": "ワールドの設定からホリデークリエイターの実験をonにすること。\nBy §b@hako1152",
    "version": [1, 0, 0],
    "uuid": "b5c9acd0-b1e1-4e90-9659-789014fc6887",
    "min_engine_version": [1, 13, 0]
  },
  "modules": [
    {
      "type": "resources",
      "description": "モジュール",
      "version": [1, 0, 0],
      "uuid": "c321dc9c-e7be-41a9-9710-d8d27eb802bc"
    }
  ],
  "metadata": {
    "authors": [
      "hako1152"
    ],
    "url": "https://github.com/hako1152",
    "license": "CC-BY-SA-4.0",
    "generated_with": {
      "TokaTools-Manifest-Generator": ["1.8.0"]
    }
  }
}
