{
  "format_version": 2,
  "header": {
    "name": "道路用ブロック追加パックbeta",
    "description": "β版です。\nワールドの設定からホリデークリエイターの実験をonにすること。\n詳しい説明はreadmeに書いてあります。\nMade by hako1152",
    "version": [0, 0, 1],
    "uuid": "0cf6ac55-858e-4e75-8122-fa61b30980fc",
    "min_engine_version": [1, 18, 12]
  },
  "modules": [
    {
      "type": "resources",
      "description": "モジュール",
      "version": [0, 0, 1],
      "uuid": "452bcb89-6c6f-4c59-93c2-ce673fd14aed"
    }
  ],
  "metadata": {
    "generated_with": {
      "TokaTools-Manifest-Generator": ["1.8.0"]
    }
  }
}