{
  "format_version": 2,
  "header": {
    "name": "道路用ブロック追加パックbeta",
    "description": "β版です。\nワールドの設定からホリデークリエイターの実験をonにすること。\n詳しい説明はreadmeに書いてあります。\nMade by hako1152",
    "version": [0, 0, 1],
    "uuid": "58a11caf-40f2-41c2-84dd-62bf86f4cc3c",
    "min_engine_version": [1, 18, 12]
  },
  "modules": [
    {
      "type": "data",
      "description": "モジュール",
      "version": [0, 0, 1],
      "uuid": "d7419469-ca4a-4c25-866e-ccd6b5e1e145"
    }
  ],
  "metadata": {
    "generated_with": {
      "TokaTools-Manifest-Generator": ["1.8.0"]
    }
  }
}